(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r250_250
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 250000)
        (propertyI height 250000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r250_250
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_250))
          (noconnect (pad r250_250))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r250_250))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_250))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "VXO7805500MTR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-01-15-16:17:22)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -625000 675000
                        (width 20000)
                      )
                      (pt 625000 675000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 625000 675000
                        (width 20000)
                      )
                      (pt 625000 -675000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 625000 -675000
                        (width 20000)
                      )
                      (pt -625000 -675000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -625000 -675000
                        (width 20000)
                      )
                      (pt -625000 675000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 775000 825000)
                    (pt 775000 -825000)
                    (pt -910000 -825000)
                    (pt -910000 825000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 675000
                        (width 10000)
                      )
                      (pt 300000 675000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -625000 -400000
                        (width 10000)
                      )
                      (pt -625000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 -675000
                        (width 10000)
                      )
                      (pt 300000 -675000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 625000 -400000
                        (width 10000)
                      )
                      (pt 625000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 700000
                        (width 10000)
                      )
                      (pt -800000 700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -800000 700000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -810000 700000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -810000 700000
                        (width 10000)
                      )
                      (pt -810000 700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -810000 700000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -800000 700000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -550000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 600000)
                  (angle 0)
                  (padstackGroup default (padstack r250_250))
                )
              )
            )
          )
          (pin 2
            (pt 550000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 600000)
                  (angle 0)
                  (padstackGroup default (padstack r250_250))
                )
              )
            )
          )
          (pin 3
            (pt 550000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 -600000)
                  (angle 0)
                  (padstackGroup default (padstack r250_250))
                )
              )
            )
          )
          (pin 4
            (pt -550000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 -600000)
                  (angle 0)
                  (padstackGroup default (padstack r250_250))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape VXO7805-500-M-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

