(Japanese_coding: sjis)
(function "ECS_11546952"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-22-21:15:30)
    (utime 2023-01-29-14:46:51)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "VXO7805-500-M-TR")
)


(pinAssign "ECS_11546952"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-22-21:15:30)
    (utime 2023-01-29-14:46:51)
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "REMOTE_ON/OFF") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11546952")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VXO7805-500-M-TR")
)


(part "VXO7805-500-M-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-22-21:15:30)
    (utime 2023-01-29-14:46:51)
    (packageRef "VXO7805-500-M-TR")
    (pinAssignRef "ECS_11546952")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "REMOTE_ON/OFF") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Module DC-DC 24VIN 1-OUT 5V 0.5A 2.5W 4-Pin SMD Module T/R")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "VXO7805-500-M-TR")
    (property "Mouser_Part_Number" "490-VXO7805-500-M-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Inc/VXO7805-500-M-TR?qs=GBLSl2AkirsIOUn2Flq1hQ%3D%3D")
    (property "Arrow_Part_Number" "VXO7805-500-M-TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/vxo7805-500-m-tr/cui-inc?region=nac")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/ebe71804fae27f1150299b4ebc025588.pdf")
    (property "compAreaTopHeight" 3.5)
)


