(part "418117270906"
    (packageRef "418117270906")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COM_6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NO_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NO_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NO_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NO_4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NO_5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NO_6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "710-418117270906")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/418117270906?qs=2kOmHSv6VfTTULWQkr3hYg%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "418117270906")
    (property "Description" "DIP Switches / SIP Switches WS-DITV DIP 6p THT 2.54mm Hrztl Box")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/1/418117270906.pdf")
    (property "symbolName1" "418117270906")
)
