FILE_TYPE = MULTI_PHYS_TABLE;

PART '2SD2653KT146'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ROHM Semiconductor", "2SD2653KT146" (!) = "", "SOT85P240X115-3N", "SOT23 (3-Pin)", "755-2SD2653KT146", "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/2SD2653KT146?qs=4kLU8WoGk0t5OHI0NRNKLg%3D%3D", "ROHM 2SD2653KT146 NPN Bipolar Transistor, 2 A, 12 V, 3-Pin SC-59", "https://componentsearchengine.com/Datasheets/2/2SD2653KT146.pdf", "1.15 mm"
END_PART

END.
