FILE_TYPE = MULTI_PHYS_TABLE;

PART '3557_2'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Keystone Electronics", "3557-2" (!) = "", "3557-2", "Other", "534-3557-2", "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3557-2?qs=cxy41lVAGV%2FfbyASjpXK1g%3D%3D", "THM 2 in 1 Auto Blade Holder P/N 3557-2", "http://www.keyelco.com/product-pdf.cfm?p=296"
END_PART

END.
