;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2SD2653KT146"
   (description "ROHM 2SD2653KT146 NPN Bipolar Transistor, 2 A, 12 V, 3-Pin SC-59")
   (family "TRX")
   (package "SOT85P240X115-3N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/2SD2653KT146.pdf")
   (attribute "Geometry.Height" "1.15mm")
   (attribute "Mouser Part Number" "755-2SD2653KT146")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/2SD2653KT146?qs=4kLU8WoGk0t5OHI0NRNKLg%3D%3D")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "2SD2653KT146")
   (gate
    (symbol "2SD2653KT146")
    (pin "B" 3 PS)
    (pin "E" 2 PS)
    (pin "C" 1 PS)
   )
  )
  (symbol "2SD2653KT146"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (circle (pt 400 150) (pt 300 -150))
   )
   (graphic
    (stroke 20)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 50) (pt 400 150))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -50) (pt 400 -150))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -150) (pt 400 -200))
   )
   (graphic
    (stroke 10)
    (path (pt 400 150) (pt 400 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 330 -100) (pt 350 -80) (pt 370 -120) (pt 330 -100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 -300) (rot 90) (mir 0) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 300) (rot 90) (mir X) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT85P240X115-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.9 1.8)
      (pt 1.9 1.8)
      (pt 1.9 -1.8)
      (pt -1.9 -1.8)
      (pt -1.9 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.675 1.45)
      (pt 0.675 1.45)
      (pt 0.675 -1.45)
      (pt -0.675 -1.45)
      (pt -0.675 1.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.675 0.6)
      (pt 0.175 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.4 1.45)
      (pt 0.4 1.45)
      (pt 0.4 -1.45)
      (pt -0.4 -1.45)
      (pt -0.4 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.65 1.4)
      (pt -0.75 1.4))))
   (leg 1 (pt -1.2 0.85) (padstack 0))
   (leg 2 (pt -1.2 -0.85) (padstack 0))
   (leg 3 (pt 1.2 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 0.9 0 0 0))
   )
   (model "2SD2653KT146.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
