COMPONENT	NAME=NR01105ANG13-2C	VALUE=NR01105ANG13-2C	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=633-NR01105ANG13-2C
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NKK-Switches/NR01105ANG13-2C?qs=EU6FO9ffTwe1KMswS2eoPA%3D%3D
MANUFACTURER=NKK Switches
COMPONENT_NAME=NR01105ANG13-2C
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/NR01105ANG13-2C.pdf
COMPONENT_HEIGHT=17200000
SamacSys_ECAD_Model=1058628/1082652/2.49/10/4/Connector
PACKAGE	NAME=NR01105ANG132C	X1=0	Y1=0	LAYER=4
LINE	X1=-3550000	Y1=4290000	X2=11910000	Y2=4290000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11910000	Y1=4290000	X2=11910000	Y2=-9370000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11910000	Y1=-9370000	X2=-3550000	Y2=-9370000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3550000	Y1=-9370000	X2=-3550000	Y2=4290000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2540000	Y1=-540000	X2=-2540000	Y2=-540000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2545000	YM=-540000	X1=-2540000	Y1=-540000	X2=-2550000	Y2=-540000	RADIUS=5000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2550000	Y1=-540000	X2=-2550000	Y2=-540000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2545000	YM=-540000	X1=-2550000	Y1=-540000	X2=-2540000	Y2=-540000	RADIUS=5000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=10160000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=10160000	YM=-2540000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=10160000	YM=-5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
PAD	XM=0	YM=-5080000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=5
PAD	XM=0	YM=-2540000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C1
PAD	XM=2540000	YM=-7620000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=MH1
PAD	XM=7620000	YM=-7620000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=MH2
PAD	XM=7620000	YM=2540000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=MH3
PAD	XM=2540000	YM=2540000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=MH4
TEXT	CONTENT=0	X1=4180000	Y1=-2540000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=10160000	X2=17780000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=10160000	X2=17780000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=6	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-20320000	PINNUMBER=7	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=10910000	Y1=-14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-20320000	PINNUMBER=8	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=13450000	Y1=-14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=15240000	PINNUMBER=9	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=13450000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=15240000	PINNUMBER=10	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=10910000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NR01105ANG13-2C	X1=19050000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NR01105ANG13-2C	ENGLISH=NR01105ANG13-2C	FRENCH=NR01105ANG13-2C
