LIB NR01105ANG13-2C
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 16 18 28
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
181
ENDPROP
PROP 0 partName 1
NR01105ANG13-2C
ENDPROP
VIEW 1 1 0 -1 -1 15 12 0 1.000 3 reference
VIEW 1 1 0 -1 -1 15 10 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 8
POINT - 14 8
POINT - 14 -12
POINT - 4 -12
POINT - 4 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 0
POINT - 14 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -2
POINT - 14 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -4
POINT - 14 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -16
POINT - 8 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -16
POINT - 10 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 12
POINT - 10 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 12
POINT - 8 8
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 18 0
PROP 0 pinLabel 1
2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 15.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 13.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 3 1 18 -2
PROP 0 pinLabel 1
3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 15.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 13.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 18 -4
PROP 0 pinLabel 1
4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 15.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 13.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 5 1 0 -4
PROP 0 pinLabel 1
5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -2
PROP 0 pinLabel 1
C1
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 8 -16
PROP 0 pinLabel 1
MH1
ENDPROP
PROP 0 pinNumber 1
MH1
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -13.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -11.4 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 10 -16
PROP 0 pinLabel 1
MH2
ENDPROP
PROP 0 pinNumber 1
MH2
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -13.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -11.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 10 12
PROP 0 pinLabel 1
MH3
ENDPROP
PROP 0 pinNumber 1
MH3
ENDPROP
VIEW 1 1 0 -1 -1 9.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 10 1 8 12
PROP 0 pinLabel 1
MH4
ENDPROP
PROP 0 pinNumber 1
MH4
ENDPROP
VIEW 1 1 0 -1 -1 7.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 7.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
