(Japanese_coding: sjis)
(function "ECS_3930234"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-15-06:11:04)
    (utime 2022-10-13-14:32:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PTZTFTE257_5B")
)


(pinAssign "ECS_3930234"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-15-06:11:04)
    (utime 2022-10-13-14:32:43)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3930234")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PTZTFTE257_5B")
)


(part "PTZTFTE257_5B"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-15-06:11:04)
    (utime 2022-10-13-14:32:43)
    (packageRef "PTZTFTE257_5B")
    (pinAssignRef "ECS_3930234")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "Z")
    (property "description" "1W 7.5V, DO-214AC, High Power Zener Diode for Automotive")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "PTZTFTE257.5B")
    (property "Datasheet_Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/zener/ptztfte257.5b-e.pdf")
    (property "compAreaTopHeight" 2.2)
)


