;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "QSX7TR"
   (description "NPN+NPN, SOT-457T, Driver Transistor")
   (family "TRX")
   (package "SOT95P280X100-6N")
   (attribute "Datasheet Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/transistor/bipolar/qsx7tr-e.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "QSX7TR")
   (gate
    (symbol "QSX7TR")
    (pin "TR1_EMITTER" 1 PS)
    (pin "TR2_BASE" 2 PS)
    (pin "TR2_COLLECTOR" 3 PS)
    (pin "TR1_COLLECTOR" 6 PS)
    (pin "TR1_BASE" 5 PS)
    (pin "TR2_EMITTER" 4 PS)
   )
  )
  (symbol "QSX7TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1800 100) (pt 1800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P280X100-6N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.1 1.75)
      (pt 2.1 1.75)
      (pt 2.1 -1.75)
      (pt -2.1 -1.75)
      (pt -2.1 1.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.825 1.45)
      (pt 0.825 1.45)
      (pt 0.825 -1.45)
      (pt -0.825 -1.45)
      (pt -0.825 1.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.825 0.5)
      (pt 0.125 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.2 1.45)
      (pt 0.2 1.45)
      (pt 0.2 -1.45)
      (pt -0.2 -1.45)
      (pt -0.2 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.85 1.6)
      (pt -0.55 1.6))))
   (leg 1 (pt -1.2 0.95) (padstack 0))
   (leg 2 (pt -1.2 0) (padstack 0))
   (leg 3 (pt -1.2 -0.95) (padstack 0))
   (leg 4 (pt 1.2 -0.95) (padstack 0))
   (leg 5 (pt 1.2 0) (padstack 0))
   (leg 6 (pt 1.2 0.95) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.3 0 0 0))
   )
   (model "QSX7TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
