(Japanese_coding: sjis)
(function "ECS_16080040"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-18-15:23:06)
    (utime 2022-10-13-14:32:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "QSX7TR")
)


(pinAssign "ECS_16080040"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-18-15:23:06)
    (utime 2022-10-13-14:32:43)
    (interface
        (port "1" (symbPinId 1) (portName "TR1_EMITTER") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TR2_BASE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TR2_COLLECTOR") (portType INOUT))
        (port "4" (symbPinId 6) (portName "TR2_EMITTER") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TR1_BASE") (portType INOUT))
        (port "6" (symbPinId 4) (portName "TR1_COLLECTOR") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16080040")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "QSX7TR")
)


(part "QSX7TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-18-15:23:06)
    (utime 2022-10-13-14:32:43)
    (packageRef "QSX7TR")
    (pinAssignRef "ECS_16080040")
    (interface
        (port "1" (symbPinId 1) (portName "TR1_EMITTER") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TR2_BASE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TR2_COLLECTOR") (portType INOUT))
        (port "4" (symbPinId 6) (portName "TR2_EMITTER") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TR1_BASE") (portType INOUT))
        (port "6" (symbPinId 4) (portName "TR1_COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "NPN+NPN, SOT-457T, Driver Transistor")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "QSX7TR")
    (property "Datasheet_Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/transistor/bipolar/qsx7tr-e.pdf")
    (property "compAreaTopHeight" 1)
)


