SamacSys ECAD Model
16080040/1082652/2.49/6/2/Transistor BJT NPN

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT95P280X100-6N" (originalName "SOT95P280X100-6N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r130_60) (pt -1.2, 0.95) (rotation 90))
			(pad (padNum 2) (padStyleRef r130_60) (pt -1.2, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r130_60) (pt -1.2, -0.95) (rotation 90))
			(pad (padNum 4) (padStyleRef r130_60) (pt 1.2, -0.95) (rotation 90))
			(pad (padNum 5) (padStyleRef r130_60) (pt 1.2, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef r130_60) (pt 1.2, 0.95) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.1 1.75) (pt 2.1 1.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.1 1.75) (pt 2.1 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.1 -1.75) (pt -2.1 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.1 -1.75) (pt -2.1 1.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.825 1.45) (pt 0.825 1.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.825 1.45) (pt 0.825 -1.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.825 -1.45) (pt -0.825 -1.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.825 -1.45) (pt -0.825 1.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.825 0.5) (pt 0.125 1.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 1.45) (pt 0.2 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.2 1.45) (pt 0.2 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.2 -1.45) (pt -0.2 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -1.45) (pt -0.2 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.85 1.6) (pt -0.55 1.6) (width 0.2))
		)
	)
	(symbolDef "QSX7TR" (originalName "QSX7TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 2000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 2000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 2000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1800 mils 100 mils) (width 6 mils))
		(line (pt 1800 mils 100 mils) (pt 1800 mils -300 mils) (width 6 mils))
		(line (pt 1800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "QSX7TR" (originalName "QSX7TR") (compHeader (numPins 6) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "TR1 EMITTER") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "TR2 BASE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "TR2 COLLECTOR") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "TR1 COLLECTOR") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "TR1 BASE") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "TR2 EMITTER") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "QSX7TR"))
		(attachedPattern (patternNum 1) (patternName "SOT95P280X100-6N")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "QSX7TR")
		(attr "Description" "NPN+NPN, SOT-457T, Driver Transistor")
		(attr "Datasheet Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/transistor/bipolar/qsx7tr-e.pdf")
		(attr "Height" "1 mm")
	)

)
