(Japanese_coding: sjis)
(function "ECS_925315"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-07-17:03:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
    )
    (property "symbolName" "418117270906")
)


(pinAssign "ECS_925315"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-07-17:03:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COM_6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NO_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NO_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NO_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NO_4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NO_5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NO_6") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_925315")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "418117270906")
)


(part "418117270906"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-07-17:03:35)
    (utime 2023-03-07-16:10:32)
    (packageRef "418117270906")
    (pinAssignRef "ECS_925315")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COM_6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NO_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NO_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NO_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NO_4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NO_5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NO_6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "DIP Switches / SIP Switches WS-DITV DIP 6p THT 2.54mm Hrztl Box")
    (property "Mouser_Part_Number" "710-418117270906")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/418117270906?qs=2kOmHSv6VfTTULWQkr3hYg%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "418117270906")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/1/418117270906.pdf")
    (property "compAreaTopHeight" 6.55)
)


