(part "NR01105ANG13-2C"
    (packageRef "NR01105ANG132C")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "C1" (symbPinId 6) (portName "C1") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 9) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 10) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "633-NR01105ANG13-2C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NKK-Switches/NR01105ANG13-2C?qs=EU6FO9ffTwe1KMswS2eoPA%3D%3D")
    (property "Manufacturer_Name" "NKK Switches")
    (property "Manufacturer_Part_Number" "NR01105ANG13-2C")
    (property "Description" "NKK SWITCHES - NR01105ANG13-2C - ROTARY SWITCH, SP5T, 0.4VA, 28VAC/DC, TH")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/NR01105ANG13-2C.pdf")
    (property "symbolName1" "NR01105ANG13-2C")
)
