(part "BZT52H-A3V3-QX"
    (packageRef "SODFL3516X120N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "771-BZT52H-A3V3-QX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/BZT52H-A3V3-QX?qs=A6eO%252BMLsxmSzLn%252BZoY0yAg%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "BZT52H-A3V3-QX")
    (property "Description" "Zener Diodes BZT52H-A3V3-Q/SOD123F/SOD2")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/BZT52H-Q_SER.pdf")
    (property "symbolName1" "BZT52H-A3V3-QX")
)
