COMPONENT	NAME=UDZVTE-174.7B	VALUE=UDZVTE-174.7B	PREFIX=Z	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=755-UDZVTE-174.7B
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/UDZVTE-174.7B?qs=QcFhgjUTvvq4dv21cmqlIg%3D%3D
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=UDZVTE-174.7B
3D_MODEL=90,0,90,0,-0.5,0.009999999776482582
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/fc0fdee245360d70a490ea42679dfa63.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=472043/1082652/2.49/2/4/Zener Diode
PACKAGE	NAME=UDZVTE1722B	X1=0	Y1=0	LAYER=4
LINE	X1=-1625000	Y1=2525000	X2=1625000	Y2=2525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1625000	Y1=2525000	X2=1625000	Y2=-2925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1625000	Y1=-2925000	X2=-1625000	Y2=-2925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1625000	Y1=-2925000	X2=-1625000	Y2=2525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-625000	Y1=-1325000	X2=-625000	Y2=375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=625000	Y1=-1325000	X2=625000	Y2=375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-100000	Y1=1425000	X2=-100000	Y2=1425000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=1425000	X1=-100000	Y1=1425000	X2=100000	Y2=1425000	RADIUS=100000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=100000	Y1=1425000	X2=100000	Y2=1425000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=1425000	X1=100000	Y1=1425000	X2=-100000	Y2=1425000	RADIUS=100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=0	YM=575000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-1525000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=-200000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2032000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2032000	X2=6096000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-2540000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Z#	X1=10160000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=UDZVTE-174.7B	X1=10160000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=UDZVTE-174.7B	ENGLISH=UDZVTE-174.7B	FRENCH=UDZVTE-174.7B
