PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//925315/1082652/2.50/12/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "418117270906" (originalName "418117270906")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c130_h80) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c130_h80) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c130_h80) (pt 12.700, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c130_h80) (pt 12.700, 7.620) (rotation 90))
			(pad (padNum 8) (padStyleRef c130_h80) (pt 10.160, 7.620) (rotation 90))
			(pad (padNum 9) (padStyleRef c130_h80) (pt 7.620, 7.620) (rotation 90))
			(pad (padNum 10) (padStyleRef c130_h80) (pt 5.080, 7.620) (rotation 90))
			(pad (padNum 11) (padStyleRef c130_h80) (pt 2.540, 7.620) (rotation 90))
			(pad (padNum 12) (padStyleRef c130_h80) (pt 0.000, 7.620) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 6.350, 3.810) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.77 8.61) (pt 14.47 8.61) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.47 8.61) (pt 14.47 -0.99) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.47 -0.99) (pt -1.77 -0.99) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.77 -0.99) (pt -1.77 8.61) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.77 8.61) (pt 14.47 8.61) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.47 8.61) (pt 14.47 -0.99) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.47 -0.99) (pt -1.77 -0.99) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.77 -0.99) (pt -1.77 8.61) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.77 9.61) (pt 15.47 9.61) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.47 9.61) (pt 15.47 -1.99) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.47 -1.99) (pt -2.77 -1.99) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.77 -1.99) (pt -2.77 9.61) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0) (pt -2.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 0) (pt -2.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "418117270906" (originalName "418117270906")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -600 mils) (width 6 mils))
		(line (pt 1000 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "418117270906" (originalName "418117270906") (compHeader (numPins 12) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COM_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "COM_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "COM_4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "COM_5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "COM_6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "NO_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "NO_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "NO_3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "NO_4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "NO_5") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "NO_6") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "418117270906"))
		(attachedPattern (patternNum 1) (patternName "418117270906")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Mouser Part Number" "710-418117270906")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/418117270906?qs=2kOmHSv6VfTTULWQkr3hYg%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "418117270906")
		(attr "Description" "DIP Switches / SIP Switches WS-DITV DIP 6p THT 2.54mm Hrztl Box")
		(attr "<Hyperlink>" "https://ms.componentsearchengine.com/Datasheets/1/418117270906.pdf")
		(attr "<Component Height>" "6.55")
		(attr "<STEP Filename>" "418117270906.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
