COMPONENT	NAME=VXO7805-500-M-TR	VALUE=VXO7805-500-M-TR	PREFIX=J	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=CUI Inc.
COMPONENT_NAME=VXO7805-500-M-TR
Mouser Part Number=490-VXO7805-500-M-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Inc/VXO7805-500-M-TR?qs=GBLSl2AkirsIOUn2Flq1hQ%3D%3D
Arrow Part Number=VXO7805-500-M-TR
Arrow Price/Stock=https://www.arrow.com/en/products/vxo7805-500-m-tr/cui-inc?region=nac
3D_MODEL=0,0,0,-6.269999980926514,-6.75,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/ebe71804fae27f1150299b4ebc025588.pdf
COMPONENT_HEIGHT=3500000
SamacSys_ECAD_Model=11546952/1082652/2.49/4/2/Connector
PACKAGE	NAME=VXO7805500MTR	X1=0	Y1=0	LAYER=4
LINE	X1=-9100000	Y1=8250000	X2=7750000	Y2=8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7750000	Y1=8250000	X2=7750000	Y2=-8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7750000	Y1=-8250000	X2=-9100000	Y2=-8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9100000	Y1=-8250000	X2=-9100000	Y2=8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=6750000	X2=3000000	Y2=6750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=-4000000	X2=-6250000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=-6750000	X2=3000000	Y2=-6750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=-4000000	X2=6250000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8000000	Y1=7000000	X2=-8000000	Y2=7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8050000	YM=7000000	X1=-8000000	Y1=7000000	X2=-8100000	Y2=7000000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-8100000	Y1=7000000	X2=-8100000	Y2=7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8050000	YM=7000000	X1=-8100000	Y1=7000000	X2=-8000000	Y2=7000000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-5500000	YM=6000000	WIDTH=2500000	HEIGHT=2500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=5500000	YM=6000000	WIDTH=2500000	HEIGHT=2500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=5500000	YM=-6000000	WIDTH=2500000	HEIGHT=2500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-5500000	YM=-6000000	WIDTH=2500000	HEIGHT=2500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-675000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VO	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REMOTE_ON/OFF	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=VXO7805-500-M-TR	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=VXO7805-500-M-TR	ENGLISH=VXO7805-500-M-TR	FRENCH=VXO7805-500-M-TR
