COMPONENT	NAME=418117270906	VALUE=418117270906	PREFIX=S	SYMBOLS=1	PACKAGE=26	PROPERTIES=9
Mouser Part Number=710-418117270906
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/418117270906?qs=2kOmHSv6VfTTULWQkr3hYg%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=418117270906
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://ms.componentsearchengine.com/Datasheets/1/418117270906.pdf
COMPONENT_HEIGHT=6550000
SamacSys_ECAD_Model=925315/1082652/2.50/12/4/Switch
PACKAGE	NAME=418117270906	X1=0	Y1=0	LAYER=4
LINE	X1=-1770000	Y1=8610000	X2=14470000	Y2=8610000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14470000	Y1=8610000	X2=14470000	Y2=-990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14470000	Y1=-990000	X2=-1770000	Y2=-990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1770000	Y1=-990000	X2=-1770000	Y2=8610000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2770000	Y1=9610000	X2=15470000	Y2=9610000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15470000	Y1=9610000	X2=15470000	Y2=-1990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15470000	Y1=-1990000	X2=-2770000	Y2=-1990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2770000	Y1=-1990000	X2=-2770000	Y2=9610000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2300000	Y1=0	X2=-2300000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=0	X1=-2300000	Y1=0	X2=-2400000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=0	X2=-2400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=0	X1=-2400000	Y1=0	X2=-2300000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=800000	PADNAME=4
PAD	XM=10160000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=800000	PADNAME=5
PAD	XM=12700000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=800000	PADNAME=6
PAD	XM=12700000	YM=7620000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=800000	PADNAME=7
PAD	XM=10160000	YM=7620000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=800000	PADNAME=8
PAD	XM=7620000	YM=7620000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=800000	PADNAME=9
PAD	XM=5080000	YM=7620000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=800000	PADNAME=10
PAD	XM=2540000	YM=7620000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=800000	PADNAME=11
PAD	XM=0	YM=7620000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=800000	PADNAME=12
TEXT	CONTENT=0	X1=6350000	Y1=3810000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-12700000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=24638000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-10160000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_3	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_4	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_5	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_6	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=418117270906	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=418117270906	ENGLISH=418117270906	FRENCH=418117270906
