COMPONENT	NAME=3557-2	VALUE=3557-2	PREFIX=J	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=534-3557-2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3557-2?qs=cxy41lVAGV%2FfbyASjpXK1g%3D%3D
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=3557-2
3D_MODEL=90,0,0,-9.010000228881836,15.510000228881836,-6.320000171661377
COMPONENT_TYPE_ID=
DATASHEET=http://www.keyelco.com/product-pdf.cfm?p=296
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=237823/1082652/2.49/4/3/Connector
PACKAGE	NAME=3557-2	X1=0	Y1=0	LAYER=4
LINE	X1=-9905000	Y1=3365000	X2=-9905000	Y2=-3365000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9905000	Y1=-3365000	X2=9905000	Y2=-3365000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9905000	Y1=-3365000	X2=9905000	Y2=3365000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9905000	Y1=3365000	X2=-9905000	Y2=3365000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-6735000	YM=1700000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=1
PAD	XM=6735000	YM=1700000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=2
PAD	XM=-6735000	YM=-1700000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=3
PAD	XM=6735000	YM=-1700000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=4
TEXT	CONTENT=0	X1=-597000	Y1=-218000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3557-2	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3557-2	ENGLISH=3557-2	FRENCH=3557-2
