FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NR01105ANG13_2C'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NKK Switches", "NR01105ANG13-2C" (!) = "", "NR01105ANG132C", "Other", "633-NR01105ANG13-2C", "https://www.mouser.co.uk/ProductDetail/NKK-Switches/NR01105ANG13-2C?qs=EU6FO9ffTwe1KMswS2eoPA%3D%3D", "NKK SWITCHES - NR01105ANG13-2C - ROTARY SWITCH, SP5T, 0.4VA, 28VAC/DC, TH", "https://componentsearchengine.com/Datasheets/1/NR01105ANG13-2C.pdf", "17.2 mm"
END_PART

END.
