(part "MM3Z12VT1GX"
    (packageRef "SOD2512X110N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "771-MM3Z12VT1GX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/MM3Z12VT1GX?qs=DRkmTr78QAQGsxQiWVNHbQ%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "MM3Z12VT1GX")
    (property "Description" "Zener Diodes MM3Z12VT1G/SOD323/SOD2")
    (property "Datasheet_Link" "")
    (property "symbolName1" "MM3Z12VT1GX")
)
