;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PTZTFTE257.5B"
   (description "1W 7.5V, DO-214AC, High Power Zener Diode for Automotive")
   (family "DIO")
   (package "PTZTFTE2575B")
   (attribute "Datasheet Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/zener/ptztfte257.5b-e.pdf")
   (attribute "Geometry.Height" "2.2mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "PTZTFTE257.5B")
   (gate
    (symbol "PTZTFTE257.5B")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "PTZTFTE257.5B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 240 100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 -100) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PTZTFTE2575B"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 -2.25)
      (pt 1.3 -2.25)
      (pt 1.3 2.25)
      (pt -1.3 2.25)
      (pt -1.3 -2.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 4.1)
      (pt 2.3 4.1)
      (pt 2.3 -4.1)
      (pt -2.3 -4.1)
      (pt -2.3 4.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.3 -0.8)
      (pt -1.3 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.3 0.8)
      (pt 1.3 -0.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 3.6)
      (arc (pt 0.000 3.600) (pt -0.050 3.600) (pt 0.050 3.700) (start 180.0) (sweep -90.0))
      (pt 0 3.7)
      (arc (pt 0.000 3.700) (pt -0.050 3.600) (pt 0.050 3.700) (start 180.0) (sweep 90.0))
      (pt 0 3.6))))
   (leg 1 (pt 0.000 2.100) (padstack 0))
   (leg 2 (pt 0.000 -2.100) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 2.000))
   )
   (model "PTZTFTE257.5B.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
