(part "2SB1707TL"
    (packageRef "SOT95P280X100-3N")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "755-2SB1707TL")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-2SB1707TL")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "2SB1707TL")
    (property "Description" "PNP, SOT-346T, -12V -4A, Low VCE(sat) Transistor")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/2SB1707TL.pdf")
    (property "symbolName1" "2SB1707TL")
)
