(Japanese_coding: sjis)
(function "ECS_471538"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-21-09:58:59)
    (utime 2018-10-13-10:57:25)
    (interface
        (port "1" (symbPinId 3) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 1) (portType INOUT))
    )
    (property "symbolName" "2SD2653KT146")
)


(pinAssign "ECS_471538"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-21-09:58:59)
    (utime 2018-10-13-10:57:25)
    (interface
        (port "1" (symbPinId 3) (portName "C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 1) (portName "B") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_471538")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2SD2653KT146")
)


(part "2SD2653KT146"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-21-09:58:59)
    (utime 2018-10-13-10:57:25)
    (packageRef "2SD2653KT146")
    (pinAssignRef "ECS_471538")
    (interface
        (port "1" (symbPinId 3) (portName "C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 1) (portName "B") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "ROHM 2SD2653KT146 NPN Bipolar Transistor, 2 A, 12 V, 3-Pin SC-59")
    (property "Mouser_Part_Number" "755-2SD2653KT146")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/2SD2653KT146?qs=4kLU8WoGk0t5OHI0NRNKLg%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "2SD2653KT146")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/2SD2653KT146.pdf")
    (property "compAreaTopHeight" 1.15)
)


