;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "UDZVTE-174.7B"
   (description "ROHM UDZVTE-174.7B Zener Diode, 4.7V 200 mW SMT 2-Pin SOD-323")
   (family "DIO")
   (package "UDZVTE1722B")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/fc0fdee245360d70a490ea42679dfa63.pdf")
   (attribute "Geometry.Height" "0mm")
   (attribute "Mouser Part Number" "755-UDZVTE-174.7B")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/UDZVTE-174.7B?qs=QcFhgjUTvvq4dv21cmqlIg%3D%3D")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "UDZVTE-174.7B")
   (gate
    (symbol "UDZVTE-174.7B")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "UDZVTE-174.7B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 240 100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 -100) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "UDZVTE1722B"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.625 0.375)
      (pt 0.625 0.375)
      (pt 0.625 -1.325)
      (pt -0.625 -1.325)
      (pt -0.625 0.375))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.625 2.525)
      (pt 1.625 2.525)
      (pt 1.625 -2.925)
      (pt -1.625 -2.925)
      (pt -1.625 2.525))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.625 -1.325)
      (pt -0.625 0.375))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.625 -1.325)
      (pt 0.625 0.375))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.1 1.425)
      (arc (pt -0.100 1.425) (pt -0.100 1.325) (pt 0.100 1.525) (start -180.0) (sweep 180.0))
      (pt 0.1 1.425)
      (arc (pt 0.100 1.425) (pt -0.100 1.325) (pt 0.100 1.525) (start -180.0) (sweep .0))
      (pt -0.1 1.425))))
   (leg 1 (pt 0.000 0.575) (padstack 0))
   (leg 2 (pt 0.000 -1.525) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 0.900 0 0 0.000))
   )
   (model "UDZVTE-174.7B.stp"
    (euler 90 0 90)
    (offset 0 -0.5 0.009999999776482582)
   )
  )
 )
)
