(part "QSX7TR"
    (packageRef "SOT95P280X100-6N")
    (interface
        (port "1" (symbPinId 1) (portName "TR1_EMITTER") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TR2_BASE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TR2_COLLECTOR") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TR2_EMITTER") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TR1_BASE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TR1_COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "QSX7TR")
    (property "Description" "NPN+NPN, SOT-457T, Driver Transistor")
    (property "Datasheet_Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/transistor/bipolar/qsx7tr-e.pdf")
    (property "symbolName1" "QSX7TR")
)
