PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//3930234/1082652/2.49/2/2/Zener Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PTZTFTE2575B" (originalName "PTZTFTE2575B")
		(multiLayer
			(pad (padNum 1) (padStyleRef s200) (pt 0.000, 2.100) (rotation 90))
			(pad (padNum 2) (padStyleRef s200) (pt 0.000, -2.100) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 -2.25) (pt 1.3 -2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 -2.25) (pt 1.3 2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 2.25) (pt -1.3 2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 2.25) (pt -1.3 -2.25) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.3 4.1) (pt 2.3 4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.3 4.1) (pt 2.3 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.3 -4.1) (pt -2.3 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.3 -4.1) (pt -2.3 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 -0.8) (pt -1.3 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.3 0.8) (pt 1.3 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.6) (pt 0 3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.7) (pt 0 3.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PTZTFTE257.5B" (originalName "PTZTFTE257.5B")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 80 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 200 mils 80 mils) (pt 240 mils 100 mils) (width 6 mils))
		(line (pt 160 mils -100 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 400 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 400 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PTZTFTE257.5B" (originalName "PTZTFTE257.5B") (compHeader (numPins 2) (numParts 1) (refDesPrefix Z)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PTZTFTE257.5B"))
		(attachedPattern (patternNum 1) (patternName "PTZTFTE2575B")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "PTZTFTE257.5B")
		(attr "Description" "1W 7.5V, DO-214AC, High Power Zener Diode for Automotive")
		(attr "<Hyperlink>" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/zener/ptztfte257.5b-e.pdf")
		(attr "<Component Height>" "2.2")
		(attr "<STEP Filename>" "PTZTFTE257.5B.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
