(part "VXO7805-500-M-TR"
    (packageRef "VXO7805500MTR")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "REMOTE_ON/OFF") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "VXO7805-500-M-TR")
    (property "Mouser_Part_Number" "490-VXO7805-500-M-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Inc/VXO7805-500-M-TR?qs=GBLSl2AkirsIOUn2Flq1hQ%3D%3D")
    (property "Arrow_Part_Number" "VXO7805-500-M-TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/vxo7805-500-m-tr/cui-inc?region=nac")
    (property "Description" "Module DC-DC 24VIN 1-OUT 5V 0.5A 2.5W 4-Pin SMD Module T/R")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/ebe71804fae27f1150299b4ebc025588.pdf")
    (property "symbolName1" "VXO7805-500-M-TR")
)
